<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="npc_figure.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.1"/>
  </Asset>

  <Files>
    <File fileId="2" filename="texture/Vitre.dds"/>
    <File fileId="1" filename="texture/texture.dds"/>
  </Files>


  <Materials>
    <Material name="invisible" materialId="5">
      <Texture fileId="2"/>
    </Material>
    <Material name="Tex_0009_0.dds" materialId="6">
      <Texture fileId="1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="npc_figure.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="personage2" shapeId="1" static="true" collisionFilterGroup="0x3e" collisionFilterMask="0xfffffbff" density="0.5" clipDistance="50" nodeId="10" castsShadows="true" receiveShadows="true" materialIds="6">
      <Shape name="cube" scale="1.07484 -0.165726 1.03303" shapeId="2" dynamic="true" compoundChild="true" density="10" clipDistance="50" nodeId="11" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="5"/>
    </Shape>
  </Scene>

</i3D>
